// ABOUT PAGE

.buttons
{
    display: flex;
    justify-content: space-evenly;
    width: 30%;
    margin-left: auto;
    margin-right: 200px;
    margin-bottom: 100px;
    // background-color: red;
}

.button{
    background: none;
    color: #ff6f19;
    width: 150px;
    height: 50px;
    border: 1px solid #ff6f19;
    font-size: 18px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.2s;
}

.button2{
    color: #434343;
    border: 1px solid #434343;
}

.button1:hover{
    font-weight: bold;
    color: #ffff;
    background-color: #ff6f19;
}

.button2:hover{
    font-weight: bold;
    color: #ffff;
    background-color: #434343;
}

@media screen and (max-width: 650px)
{
    .buttons
    {
        width: 90%;
        margin: auto;
    }    
    .button{
        width: 120px;
    }
}

@media screen and (max-width: 768px)
{
    .buttons
    {
        width: 60%;
        margin: auto;
    }    
}

@media screen and (max-width: 950px)
{
    .buttons
    {
        width: 60%;
        margin: auto;
    }
}

@media screen and (max-width: 1300px)
{
    .buttons
    {
        width: 60%;
        margin: auto;
    }
}