.gallarySection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.galTitle{


    display: flex;
    flex: 1;
    justify-content: flex-end;

    width: 90%;
    // background: red;
    height: 10vh;

    p
    {
        font-family: 'roboto', sans-serif;
        font-weight: 800;
        font-size: 60px;
        color: #c3c2c2;
        letter-spacing: 5px;

        padding-top: 20px;
        position: relative;
    }

    p::before{
        content: "";
        position: absolute;
        width: 80%;
        height: 2px;
        right: 0;
        bottom: 0;
        background-color: ff6f19;
    }

}

.gallaryCon
{
    width: 95%;
    height: 90vh;
    // max-width: 120rem;

    display: flex;
    align-items: center;
    // background: red;
}

.image-gallary
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1.5rem;
    grid-template-areas: 
                'img-1 img-2 img-8 img-8'
                'img-1 img-2 img-8 img-8'
                'img-1 img-3 img-6 img-5';
    width: 100%;
    margin: auto;

    a{
        width: 105%;
        height: 18rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;

        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;

        ion-icon{
            color: rgba(255,255,255,0.6);
            font-size: 2rem;
            position: relative;
            z-index: 100;
            padding: 1rem 3rem;
            border: 2px solid rgba(255,255,255,0.6);
            border-radius: 0.4rem;
            opacity: 0;

            transition: opacity 0.5s;
        }
    }
}

.image-gallary  a::before
{
    content:'';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.6);

    opacity: 0;
    transition: opacity 0.5s;
}

.image-gallary a:hover ion-icon,
.image-gallary a:hover::before {
    opacity: 1;
}

.img-1{
    grid-area: img-1;
    min-height: 36.5rem;
    background-image: url('/images/img-1.jpg');
}
.img-2{
    grid-area: img-2;
    background-image: url('/images/img-2.jpg');
}
.img-3{
    grid-area: img-3;
    background-image: url('/images/img-3.jpg');
}
// .img-4{
//     grid-area: img-4;
//     background-image: url('/images/img-4.jpg');
// }
.img-5{
    grid-area: img-5;
    background-image: url('/images/img-5.jpg');
}
.img-6{
    grid-area: img-6;
    background-image: url('/images/img-6.jpg');
}
// .img-7{
//     grid-area: img-7;
//     background-image: url('/images/img-7.jpg');
// }
.img-8{
    grid-area: img-8;
    background-image: url('/images/img-8.jpg');
}