.portfolio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    margin: auto;
}

.gallaryTitle{


    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;

    width: 90%;
    // background: red;
    height: 10vh;

    p
    {
        font-family: 'roboto', sans-serif;
        font-weight: 800;
        font-size: 60px;
        color: #c3c2c2;
        letter-spacing: 5px;

        padding-top: 20px;
        position: relative;
    }

    p::before{
        content: "";
        position: absolute;
        width: 80%;
        height: 2px;
        right: 0;
        bottom: 0;
        background-color: ff6f19;
    }

}

.container
{
   display: flex;
   justify-content: center;
   align-items: center;

   height: 70vh;
}

.image-item .image img{
    width: 100%;
    height: auto;
    object-fit: cover;

    filter: grayscale(0);
    transition: filter 0.5s ease;
}

.image-item:hover .image img{
    filter: grayscale(1);
    cursor: pointer;
    border: 5px solid lightseagreen;
}

.image-item{
    position: relative;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease;
}

.text
{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    font-weight: 800;
    letter-spacing: 2px;
    color: rgb(255, 251, 0);

    position: absolute;
    top: 50%;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, -50%);

    opacity: 0;
    transition: 0.5s ease;
}

.image-item:hover .text{
    bottom: 50%;
    opacity: 1;
    background: #86ddff;
    cursor: pointer;
}   