<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/reset.css" media="screen">
        <link rel="stylesheet" href="css/master.css" media="screen">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Deep Patel</title>
    </head>
    <body>
        <!-- Navigation Bar -->
        <nav class="navbar">
            <div class="max-width">
                <div class="logo"><a href="#"><img src="./images/black_Logo.svg" alt=""></a></div>
                <ul class="menu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="burgerMenu activeBurger">
                <div class="line line1"></div>
                <div class="line line2"></div>
                <div class="line line3"></div>
            </div>
        </nav>
        <!-- Navigation Bar -->  

        <!-- Gallary Page -->
        
        <section class="gallarySection container">

            <div class="galTitle">
                <p>PORTFOLIO</p>
            </div>
            <div class="gallaryCon">
                <div class="image-gallary">

                    <a href="images/img-1" class="img-1">
                        <ion-icon name="scan"></ion-icon>
                    </a>

                    <a href="images/img-2" class="img-2">
                        <ion-icon name="scan"></ion-icon>
                    </a>

                    <a href="images/img-3" class="img-3">
                        <ion-icon name="scan"></ion-icon>
                    </a>

                    <!-- <a href="images/img-4" class="img-4">
                        <ion-icon name="scan"></ion-icon>
                    </a> -->

                    <a href="images/img-5" class="img-5">
                        <ion-icon name="scan"></ion-icon>
                    </a>

                    <a href="images/img-6" class="img-6">
                        <ion-icon name="scan"></ion-icon>
                    </a>

                    <!-- <a href="images/img-7" class="img-7">
                        <ion-icon name="scan"></ion-icon>
                    </a> -->

                    <a href="images/img-8" class="img-8">
                        <ion-icon name="scan"></ion-icon>
                    </a>
                </div>
            </div>
        </section>

        <!-- Gallary Page -->
        <script type="module" src="js/main.js"></script>
        <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
    </body>
</html>