<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/reset.css" media="screen">
        <link rel="stylesheet" href="css/master.css" media="screen">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Deep Patel</title>
    </head>
    <body>
        <!-- Navigation Bar -->
        <nav class="navbar">
            <div class="max-width">
                <div class="logo"><a href="#"><img src="./images/black_Logo.svg" alt=""></a></div>
                <ul class="menu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="burgerMenu activeBurger">
                <div class="line line1"></div>
                <div class="line line2"></div>
                <div class="line line3"></div>
            </div>
        </nav>
        <!-- Navigation Bar -->  

        <!-- Home Section Starts Here -->
        <main class="home" id="home">
            <div class="max-width">
                <div class="home-content">
                    <div class="text-1">
                        Hello, My name is
                    </div>
                    <div class="text-2">
                        Deep Patel
                    </div>
                    <div class="text-3">
                        And I'm a <span class="txt-type" data-wait=3000 data-words='["Designer.","Developer.", "3D Artist."]'></span>
                    </div>
                </div>
            </div>
        </main>
        <!-- Home Section Ends Here -->
        <script type="module" src="js/main.js"></script>
    </body>
</html>