<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/reset.css" media="screen">
        <link rel="stylesheet" href="css/master.css" media="screen">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <title>Deep Patel</title>
    </head>
    <body>
        <!-- Navigation Bar -->
        <nav class="navbar">
            <div class="max-width">
                <div class="logo"><a href="#"><img src="./images/black_Logo.svg" alt=""></a></div>
                <ul class="menu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="burgerMenu activeBurger">
                <div class="line line1"></div>
                <div class="line line2"></div>
                <div class="line line3"></div>
            </div>
        </nav>
        <!-- Navigation Bar -->  

        <!-- Gallary Page -->

        <div class="portfolio">

            <div class="gallaryTitle">
                <p>PORTFOLIO</p>
            </div>

            <div class="container">

                <!--  -->
                    <div class="image-container">
        
                        <div class="image-item">
                            <div class="image">
                                <img src="/images/img-1.jpg" alt="">
                            </div>
                            <div class="text">text-1</div>
                        </div>
        
                    </div>
                    <div class="image-container">
        
                        <div class="image-item">
                            <div class="image">
                                <img src="/images/img-2.jpg" alt="">
                            </div>
                            <div class="text">text-1</div>
                        </div>
        
                    </div>
                    <div class="image-container">
        
                        <div class="image-item">
                            <div class="image">
                                <img src="/images/img-4.jpg" alt="">
                            </div>
                            <div class="text">text-1</div>
                        </div>
        
                    </div>
                 
        </div>
        <!-- Gallary Page -->
        <script type="module" src="js/main.js"></script>
    </body>
</html>