<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/reset.css" media="screen">
        <link rel="stylesheet" href="css/master.css" media="screen">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <title>Deep Patel</title>
    </head>
    <body>
        <!-- Navigation Bar -->
        <nav class="navbar">
            <div class="max-width">
                <div class="logo"><a href="#"><img src="./images/black_Logo.svg" alt=""></a></div>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.php">Contact</a></li>
                </ul>
            </div>
            <div class="burgerMenu activeBurger">
                <div class="line line1"></div>
                <div class="line line2"></div>
                <div class="line line3"></div>
            </div>
        </nav>
        <!-- Navigation Bar -->  

        <!-- about section -->
        <div class="aboutWrap">
            <div class="aboutContainer">
                <div class="aboutTitle">
                    <p>ABOUT</p>
                </div>
                <div class="aboutContent">
                    <div class="myImage">
                        <img src="images/dsp.png" alt="">
                    </div>
                    <div class="aboutMe">
                        <p>
                            I am creative Front-End Developer, Graphic and 3D designer
                            aspiring to be an entreprenure. Always looking for best
                            innovative ways to design and to build web application. Highly
                            motivated individual with problem solving ability and
                            commited to keep improving my skills. I am always try to
                            combine my technical and artistic skills to bring
                            something new.<br><br>
                            When I don’t code or design, I like to play outdoor sports and
                            whatching movies which really gives me a lot of ideas for
                            my work.I also like to spend some time at the place where
                            land and watermeet-it’s my drug.
                         </p>
                    </div>
                </div>
                <div class="buttons">
                    <a href="docs/resume.pdf"><button class="button button1">My Resume</button></a>
                    <a href="contact.php"><button class="button button2">Hire Me</button></a>
                </div>
            </div>
        </div>
        <footer>
            <div class="footerContainer">

                <div class="logoF"><a href="about.html"><img src="./images/White_Logo.svg" alt=""></a></div>
                <div class="tagLine">Living, learning, & leveling up<br> one day at a time.</div>
                <div class="media-link">
                    <i class="fab fa-github"></i>
                    <i class="fab fa-artstation"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="far fa-envelope"></i>
                </div>
                <ul class="menuFooter">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <p class="copyright">&copy; copyrights reserved 2020.</p>
                <div class="line"></div>
                
            </div>
        </footer>
        <!-- about section -->
        <script type="module" src="js/main.js"></script>
    </body>
</html>