

.navbar{
    position: fixed;
    width: 100%;
    // background: #434343;
    padding: 10px 0px;
    font-family: 'Ubuntu', sans-serif;
}

.navbar .max-width{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.max-width{
    width: 85%;
    padding: 0px 80px;
    margin: auto;
}

.navbar .logo a img{
    width: 50px;
    height: auto;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    font-size: 18px;
    color: #434343;   
    font-weight: 450;
    margin-left: 25px;
    letter-spacing: 2px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: crimson;
}