<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/reset.css" media="screen">
        <link rel="stylesheet" href="css/master.css" media="screen">
        <link rel="icon" type="image/png" href="images/favicon.png" sizes="120x120">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Deep Patel</title>
    </head>
    <body>
        <!-- Navigation Bar -->
        <nav class="navbar">
            <div class="max-width">
                <div class="logo"><a href="index.html"><img src="./images/black_Logo.svg" alt=""></a></div>
                <ul class="menu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.php">Contact</a></li>
                </ul>
            </div>
            <div class="burgerMenu activeBurger">
                <div class="line line1"></div>
                <div class="line line2"></div>
                <div class="line line3"></div>
            </div>
        </nav>
        <!-- Navigation Bar -->  

        <!-- Home Section Starts Here -->
        <main class="home" id="home">
            <div class="max-width">
                <div class="home-content">
                    <div class="text-1">
                        Hello, My name is
                    </div>
                    <div class="text-2">
                        Deep Patel
                    </div>
                    <div class="text-3">
                        And I'm a <span class="txt-type" data-wait=3000 data-words='["Designer.","Developer.", "3D Artist."]'></span>
                    </div>
                </div>
            </div>
        </main>
        <!-- Home Section Ends Here -->

        <!-- GSAP -->
        <div class="intro">
            <div class="intro-text">
                <h1 class="hide">
                    <span class="text">Welcome to</span>
                </h1>
                <h1 class="hide">
                    <span class="text">My portfollio website.</span>
                </h1>
            </div>
        </div>
        <div class="slider"></div>
        <!-- GSAP -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>
        <script type="module" src="js/main.js"></script>
    </body>
</html>