.intro{
    background: black;
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.slider{
    background: orange;
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    transform: translateY(100%);
}

.intro-text{
    color: rgb(233, 233, 233);
    font-family: "Heebo", sans-serif;
    font-size: 3rem;
}

// Hide Text

.hide{
    background: black;
    overflow: hidden;
}

.hide span{
    transform: translateY(100%);
    display: inline-block;
}

// Media Queries
@media screen and (min-width: 375px)
{
    .hide{
        padding-left: 30px;
    }

    .text{
        font-size: 50px;
    }
}

@media screen and (min-width: 425px)
{
    .hide{
        padding-left: 50px;
    }

    .text{
        font-size: 50px;
    }
}