.aboutWrap
{
    max-width: 1920px;
    height: 90vh;
    display: flex;
}

.aboutContainer
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 80%;
    height: 80vh;
    margin: auto;

    // background: red;
}

.aboutContent{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    flex: 1;
}

// Title

.aboutTitle{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 90%;
    height: 10vh;
    // background: red;

    p{
        font-family: 'Roboto', sans-serif;
        font-weight: 800;
        font-size: 60px;
        color: #8f8f8f;
        padding: 10px 0;
        position: relative;
    }

    p::before
    {
        content: "";
        position: absolute;
        width: 80%;
        height: 2px;
        right: 0;
        bottom: 0;
        background-color: #ff6f19;
    }
}

// Title End

.myImage{
    flex: 1;
    // background: red;
}

.myImage img
{
    width: 30vw;
    height: auto;
}

// aboutMe para

.aboutMe {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -o-flexbox;
    display: -moz-flexbox;
    width: 50%;
}

.aboutMe p
{
        font-family: 'Roboto', sans-serif;
        font-size: 1.2rem;
        text-align: justify;
        line-height: 35px;
}

// aboutMe para Ends


// Media Queries
@media screen and (max-width: 320px){
    .aboutContainer .aboutContent .aboutMe p{
        line-height: 25px;
    }
}

@media screen and (max-width: 382px){
    .aboutWrap .aboutContainer{
        padding-top: 100px;
    }

    .aboutWrap .aboutContainer .aboutTitle{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        z-index: -1;

        p{
            font-weight: 900;
            font-size: 1.2rem;
            // margin-bottom: 160px;
        }
    }
}

@media screen and (max-width: 425px){

    .aboutWrap .aboutContainer{
        padding-bottom: 150px;
    }

    .aboutWrap .aboutContainer .aboutTitle{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        z-index: -1;

        p{
            font-weight: 900;
            font-size: 40px;
            // margin-bottom: 160px;
        }
    }

    .aboutContent .aboutMe p{
        font-size: 0.95rem;
    }

}



@media screen and (max-width: 650px)
{
    .myImage img{
        display: none;
    }

    .aboutTitle{
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: -1;

        p{
            font-weight: 900;
            font-size: 30px;
            margin-bottom: 160px;
        }
    }
}

@media screen and (max-width: 768px)
{

    .aboutWrap
    {
        height: 100vh;
        width: 100%;
        display: flex;
        margin: auto;
        margin-top: 120px;
    }

    .aboutContent
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .aboutContainer
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 100%;
        // height: 80vh;
        margin: auto;

        // background: red;
    }
    .aboutContent{
        width: 100%;
    }

    .aboutTitle{
        display: flex;
        justify-content: center;
        z-index: -1;

        p{
            font-weight: 900;
            font-size: 50px;
        }
    }

    .aboutMe {
        width: 60%;
    }
    
    .aboutMe p
    {
            font-size: 1.1rem;
            text-align: justify;
            line-height: 35px;
            padding-bottom: 50px;
    }

    .myImage img{
        display: none;
    }
}

@media screen and (max-width: 950px)
{

    .aboutContainer
    {
        width: 90%;
    }

    .aboutMe {
        width: 80%;
        display: flex;
    }
}

@media screen and (max-width: 1300px)
{
    .aboutTitle{
        display: flex;
        justify-content: flex-end;
        z-index: -1;

        p{
            font-weight: 900;
            font-size: 60px;
        }
    }

    .aboutMe {
        width: 70%;
        display: flex;
    }
    
    .aboutMe p
    {
            font-size: 1.15rem;
            text-align: justify;
            line-height: 35px;
            padding-bottom: 50px;
    }
}

@media screen and (max-width: 1000px)
{
    .aboutTitle{
        display: flex;
        justify-content: flex-end;
        z-index: -1;

        p{
            font-weight: 900;
            font-size: 55px;
        }
    }

    .aboutMe {
        width: 80%;
        display: flex;
    }
    
    .aboutMe p
    {
            font-size: 1.1rem;
            text-align: justify;
            line-height: 35px;
            padding-bottom: 50px;
    }
}