

.navbar{
    // position: fixed;
    margin: auto;
    width: 90%;
    height: 10vh;
    // background: red;
    padding: 10px 0px;
    font-family: 'Ubuntu', sans-serif;

    display: flex;
    overflow: hidden;
}

.navbar .max-width{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.max-width{
    width: 85%;
    padding: 0px 80px;
    margin: auto;
}

.navbar .logo a img{
    width: 50px;
    height: auto;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    font-size: 18px;
    color: #434343;   
    font-weight: 450;
    margin-left: 25px;
    letter-spacing: 2px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: crimson;
}

// Burger Menu
.burgerMenu{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.burgerMenu:hover{
   cursor: pointer;
}

.burgerMenu .line{
    width: 30px;
    height: 2px;
    background: #000;
}

.activeBurger{
    display: none;
}

// Burger Menu animation class which will add on click in javascript

.toggle .line1{
    transform: rotate(45deg);
    transition: all 0.3s ease;
}

.toggle .line2{
   opacity: 0;
}

.toggle .line3{
    transform: rotate(-45deg);
    transition: all 0.3s ease;
}


// Media Queries

@media screen and (max-width: 425px){
    .burgerMenu{
        padding-right: 25px;
    }
}

@media screen and (max-width: 768px)
{

    .burgerMenu{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-right: 60px;
    }
    
    .burgerMenu .line{
        width: 30px;
        height: 2px;
        background: #000;
    }

    .menu{
        position: absolute;
        width: 100%;
        height: 90vh;
        background: #434343;
        top: 80px;
        left: -100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        transition: all 0.5s ease;
        opacity: 0;
    }

    .navbar .menu li a{
        color: white;
    }

    .show{
        left: 0;
        opacity: 1;
    }

}

@media screen and (max-width: 1000px){
    .navbar{
        display: flex;
        width: 95%;
    }
}