.container{
    display: flex;
    

    width: 90%;
    height: 90vh;
    // background--color: yellow;
    margin: auto;
}

.thumbnails {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.thumbnails img{
    width: 40%;
    height: auto;
    transition: 0.5s ease;
}

.thumbnails img:hover{
    cursor: pointer;
    transform: scale(0.95);
}
.carContent{
    // display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    // background: orange;
    width: 60%;
    margin-left: 150px;

    h2{
        font-family: 'Roboto', sans-serif;
        font-size: 30px;
        text-transform: uppercase;
        font-weight: 800;
        color: #434343;
    }

    p{
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        line-height: 30px;
        text-align: justify;
        
    }

    img{
        width: 40%;
        height: auto;
    }

}

#openTitle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    // background: red;

    width: 60%;

    h2{
        font-family: 'Roboto', sans-serif;
        font-size: 50px;
        text-transform: uppercase;
        font-weight: 800;
        color: crimson;
    }

    p{
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        line-height: 30px;
        text-align: justify;
        
    }

}

// Data Show Up

#show-data{
    display: block !important;
}
.showreel{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 200px;
    margin: auto;

    p{
        font-family: "Roboto", sans-serif;
        font-size: 25px;
        font-weight: bolder;

        span{
            color: red;
        }
    }

    video{
        width: 60%;
        height: auto;
        padding: 150px 0;
    }
}
// media queries

@media screen and (max-width: 425px){
    .container .carContent{ 
        h2
        {
            font-size: 25px;
        }
        p{
            font-size: 16px;
        }
    }

    .showreel{
        margin-top: 20px;
    }

    .showreel p{
        font-size: 20px;
    }
}

@media screen and (max-width: 768px)
{
    .container{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin: auto;
        // background: yellow;
        // height: 90vh;
    }

    .thumbnails {
        display: inline-block;
        justify-content: space-evenly;
        width: 80%;
        margin: auto;

    }

    .thumbnails img{
        width: 32.5%;
        height: auto;
    }

    .carContent{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    
        // background: orange;
        width: 80%;
        height: 40vh;
        margin: auto;
    
        h2{
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            text-transform: uppercase;
            font-weight: 600;
            
        }
    
        p{
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
            line-height: 25px;
            text-align: justify;
            margin-top: 40px;
            
        }

        img{
            width:50%;
            height: auto;
            margin-top: 40px;
        }
    
    }

    .showreel video{
        width: 100%;
        height: auto;
        padding: 60px;
    }

    #openTitle{
        // background: red;
        margin-top: 100px;
        width: 80%;
        height: 60vh;
    
        h2{
            font-size: 30px;
        }
    
        p{
            font-size: 15px;
        }
    }
}

@media screen and (min-width: 769px){
    #openTitle{
        // background: red;
        margin-top: 100px;
        width: 80%;
        height: 60vh;
    
        h2{
            font-size: 25px;
        }
    
        p{
            font-size: 15px;
        }
    }
}

@media screen and (max-width: 1000px)
{
    .container{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin: auto;

        height: 90vh;
        // background: yellow;
    }

    .thumbnails {
        display: inline-block;
        justify-content: space-evenly;
        width: 80%;
        margin: auto;

    }

    .thumbnails img{
        width: 32.5%;
        height: auto;
    }

    .carContent{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    
        // background: orange;
        width: 80%;
        height: 50vh;
        margin: auto;
    
        h2{
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: 600;
            
        }
    
        p{
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            line-height: 25px;
            text-align: justify;
            margin-top: 40px;
            
        }

        img{
            margin-top: 40px;
        }
    
    }
}

@media screen and (max-width: 1200px)
{
    .carContent{
        h2{
            font-size: 40px;
        }
    }
}

@media screen and (max-width: 1115px)
{
    .container{
        width: 100%;
        margin: auto;
    }
}

