@import './modules/_navbar.scss';
@import './modules/_homeSection.scss';
@import './modules/_buttons.scss';
@import './modules/_footer.scss';
@import './modules/_about.scss';
@import './modules/_contact.scss';
@import './modules/_portfolio.scss';
@import './modules/_homegsap.scss';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none; 
}

// Cursor Home Page
.txt-type > .txt {
    border-right: 0.2rem crimson solid;
}

.max-width ul li a.active{
    color: red;
}

.hideData{
    display: none;
}

.show-data{
    display: flex;
}
