@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@700&display=swap");
.navbar {
  margin: auto;
  width: 90%;
  height: 10vh;
  padding: 10px 0px;
  font-family: 'Ubuntu', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
}

.navbar .max-width {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.max-width {
  width: 85%;
  padding: 0px 80px;
  margin: auto;
}

.navbar .logo a img {
  width: 50px;
  height: auto;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  font-size: 18px;
  color: #434343;
  font-weight: 450;
  margin-left: 25px;
  letter-spacing: 2px;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: crimson;
}

.burgerMenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.burgerMenu:hover {
  cursor: pointer;
}

.burgerMenu .line {
  width: 30px;
  height: 2px;
  background: #000;
}

.activeBurger {
  display: none;
}

.toggle .line1 {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@media screen and (max-width: 425px) {
  .burgerMenu {
    padding-right: 25px;
  }
}

@media screen and (max-width: 768px) {
  .burgerMenu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    padding-right: 60px;
  }
  .burgerMenu .line {
    width: 30px;
    height: 2px;
    background: #000;
  }
  .menu {
    position: absolute;
    width: 100%;
    height: 90vh;
    background: #434343;
    top: 80px;
    left: -100%;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    opacity: 0;
  }
  .navbar .menu li a {
    color: white;
  }
  .show {
    left: 0;
    opacity: 1;
  }
}

@media screen and (max-width: 1000px) {
  .navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 95%;
  }
}

.home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 90vh;
  font-family: 'Ubuntu', sans-serif;
  color: #434343;
  background: url(/images/background.jpg) no-repeat center;
  background-size: cover;
  overflow: hidden;
  width: 100%;
}

.home-content {
  margin-bottom: 125px;
}

.home .max-width {
  margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 25px;
  padding: 10px 0 0 180px;
}

.home .home-content .text-3 span {
  color: crimson;
}

@media screen and (max-width: 382px) {
  .home-content {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -o-flexbox;
    display: -moz-flexbox;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    margin: auto;
  }
  .home .home-content div.text-1 {
    font-size: 2vw;
  }
  .home .home-content div.text-2 {
    font-size: 2vw;
  }
  .home .home-content div.text-3 {
    font-size: 4vw;
    margin: 15px 0;
    padding: 0;
  }
}

@media screen and (max-width: 493px) {
  .home-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 90%;
    margin: auto;
  }
  .home .home-content div.text-1 {
    font-size: 4vw;
  }
  .home .home-content div.text-2 {
    font-size: 7.5vw;
    font-weight: 600;
  }
  .home .home-content .text-3 {
    font-size: 3.5vw;
    margin: 15px 0;
    padding: 0;
  }
}

@media screen and (max-width: 768px) {
  .home-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .home .home-content .text-2 {
    font-size: 50px;
    font-weight: 600;
    margin-left: -3px;
  }
  .home .home-content .text-3 {
    font-size: 20px;
    margin: 15px 0;
    padding: 0;
  }
}

.buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 30%;
  margin-left: auto;
  margin-right: 200px;
  margin-bottom: 100px;
}

.button {
  background: none;
  color: #ff6f19;
  width: 150px;
  height: 50px;
  border: 1px solid #ff6f19;
  font-size: 18px;
  border-radius: 50px;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.button2 {
  color: #434343;
  border: 1px solid #434343;
}

.button1:hover {
  font-weight: bold;
  color: #ffff;
  background-color: #ff6f19;
}

.button2:hover {
  font-weight: bold;
  color: #ffff;
  background-color: #434343;
}

.but {
  border: 1px solid #ff6f19;
  background: none;
  font-size: 1.2em;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  cursor: pointer;
  padding: 5px 20px 5px 20px;
  margin: 10px;
  margin-top: 25px;
  border-radius: 5px;
  color: #ff6f19;
  -webkit-transition: 0.35s ease;
  transition: 0.35s ease;
}

.but:hover {
  background: #ff6f19;
  color: white;
}

@media screen and (max-width: 425px) {
  .button {
    width: 50px;
  }
}

@media screen and (max-width: 650px) {
  .buttons {
    width: 90%;
    margin: auto;
  }
  .button {
    width: 120px;
  }
}

@media screen and (max-width: 768px) {
  .buttons {
    width: 60%;
    margin: auto;
  }
}

@media screen and (max-width: 950px) {
  .buttons {
    width: 60%;
    margin: auto;
  }
}

@media screen and (max-width: 1300px) {
  .buttons {
    width: 60%;
    margin: auto;
  }
}

footer {
  max-width: 100%;
  height: 60vh;
  background-color: #434343;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  list-style: none;
}

.footerContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100vw;
  height: 50vh;
  margin-top: 40px;
}

div.logoF a img {
  width: 70px;
  height: auto;
  padding: 10px;
  border: 2px solid #fff;
  border-radius: 50%;
}

div.tagLine {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 2px;
  text-align: center;
  line-height: 25px;
  color: #fff;
}

.media-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 20%;
}

.media-link i {
  font-size: 2rem;
  color: #fff;
  -webkit-transition: color 0.5s ease;
  transition: color 0.5s ease;
}

.media-link i:hover {
  cursor: pointer;
  color: #aaaaaa;
}

.menuFooter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 30%;
}

.menuFooter li {
  display: inline-block;
}

.menuFooter li a {
  font-family: 'ubuntu',sans-serif;
  font-size: 15px;
  font-weight: 500;
  color: #fff;
}

p.copyright {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
  text-align: center;
  color: white;
}

@media screen and (max-width: 768px) {
  .media-link i {
    padding-left: 20px;
  }
  .menuFooter {
    width: 50%;
  }
}

@media screen and (max-width: 1000px) {
  .media-link i {
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 1300px) {
  .media-link {
    width: 25%;
  }
}

.aboutWrap {
  max-width: 1920px;
  height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.aboutContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 80%;
  height: 80vh;
  margin: auto;
}

.aboutContent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.aboutTitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  height: 10vh;
}

.aboutTitle p {
  font-family: 'Roboto', sans-serif;
  font-weight: 800;
  font-size: 60px;
  color: #8f8f8f;
  padding: 10px 0;
  position: relative;
}

.aboutTitle p::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 2px;
  right: 0;
  bottom: 0;
  background-color: #ff6f19;
}

.myImage {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.myImage img {
  width: 30vw;
  height: auto;
}

.aboutMe {
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -o-flexbox;
  display: -moz-flexbox;
  width: 50%;
}

.aboutMe p {
  font-family: 'Roboto', sans-serif;
  font-size: 1.2rem;
  text-align: justify;
  line-height: 35px;
}

@media screen and (max-width: 320px) {
  .aboutContainer .aboutContent .aboutMe p {
    line-height: 25px;
  }
}

@media screen and (max-width: 382px) {
  .aboutWrap .aboutContainer {
    padding-top: 100px;
  }
  .aboutWrap .aboutContainer .aboutTitle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: -1;
  }
  .aboutWrap .aboutContainer .aboutTitle p {
    font-weight: 900;
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 425px) {
  .aboutWrap .aboutContainer {
    padding-bottom: 150px;
  }
  .aboutWrap .aboutContainer .aboutTitle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: -1;
  }
  .aboutWrap .aboutContainer .aboutTitle p {
    font-weight: 900;
    font-size: 40px;
  }
  .aboutContent .aboutMe p {
    font-size: 0.95rem;
  }
}

@media screen and (max-width: 650px) {
  .myImage img {
    display: none;
  }
  .aboutTitle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: -1;
  }
  .aboutTitle p {
    font-weight: 900;
    font-size: 30px;
    margin-bottom: 160px;
  }
}

@media screen and (max-width: 768px) {
  .aboutWrap {
    height: 100vh;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: auto;
    margin-top: 120px;
  }
  .aboutContent {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .aboutContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    margin: auto;
  }
  .aboutContent {
    width: 100%;
  }
  .aboutTitle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    z-index: -1;
  }
  .aboutTitle p {
    font-weight: 900;
    font-size: 50px;
  }
  .aboutMe {
    width: 60%;
  }
  .aboutMe p {
    font-size: 1.1rem;
    text-align: justify;
    line-height: 35px;
    padding-bottom: 50px;
  }
  .myImage img {
    display: none;
  }
}

@media screen and (max-width: 950px) {
  .aboutContainer {
    width: 90%;
  }
  .aboutMe {
    width: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (max-width: 1300px) {
  .aboutTitle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    z-index: -1;
  }
  .aboutTitle p {
    font-weight: 900;
    font-size: 60px;
  }
  .aboutMe {
    width: 70%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .aboutMe p {
    font-size: 1.15rem;
    text-align: justify;
    line-height: 35px;
    padding-bottom: 50px;
  }
}

@media screen and (max-width: 1000px) {
  .aboutTitle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    z-index: -1;
  }
  .aboutTitle p {
    font-weight: 900;
    font-size: 55px;
  }
  .aboutMe {
    width: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .aboutMe p {
    font-size: 1.1rem;
    text-align: justify;
    line-height: 35px;
    padding-bottom: 50px;
  }
}

.contactCon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1920px;
  height: 90vh;
}

.contactTitle {
  font-family: 'Poppins', sans-serif;
  font-size: 3em;
  font-weight: bold;
  color: #434343;
}

.contactSubText {
  font-family: 'Poppins', sans-serif;
  font-size: .95rem;
  max-width: 400px;
  text-align: center;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  height: 50vh;
  margin-top: 40px;
}

form input {
  width: 100%;
  border: none;
  border-bottom: 2px solid #434343;
  padding: 10px;
}

form textarea {
  border: 1px solid #434343;
  border-radius: 5px;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  height: 90vh;
  margin: auto;
}

.thumbnails {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.thumbnails img {
  width: 40%;
  height: auto;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.thumbnails img:hover {
  cursor: pointer;
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

.carContent {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 60%;
  margin-left: 150px;
}

.carContent h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 800;
  color: #434343;
}

.carContent p {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  line-height: 30px;
  text-align: justify;
}

.carContent img {
  width: 40%;
  height: auto;
}

#openTitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  width: 60%;
}

#openTitle h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 50px;
  text-transform: uppercase;
  font-weight: 800;
  color: crimson;
}

#openTitle p {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  line-height: 30px;
  text-align: justify;
}

#show-data {
  display: block !important;
}

.showreel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 200px;
  margin: auto;
}

.showreel p {
  font-family: "Roboto", sans-serif;
  font-size: 25px;
  font-weight: bolder;
}

.showreel p span {
  color: red;
}

.showreel video {
  width: 60%;
  height: auto;
  padding: 150px 0;
}

@media screen and (max-width: 425px) {
  .container .carContent h2 {
    font-size: 25px;
  }
  .container .carContent p {
    font-size: 16px;
  }
  .showreel {
    margin-top: 20px;
  }
  .showreel p {
    font-size: 20px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: auto;
  }
  .thumbnails {
    display: inline-block;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    width: 80%;
    margin: auto;
  }
  .thumbnails img {
    width: 32.5%;
    height: auto;
  }
  .carContent {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 80%;
    height: 40vh;
    margin: auto;
  }
  .carContent h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 600;
  }
  .carContent p {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    line-height: 25px;
    text-align: justify;
    margin-top: 40px;
  }
  .carContent img {
    width: 50%;
    height: auto;
    margin-top: 40px;
  }
  .showreel video {
    width: 100%;
    height: auto;
    padding: 60px;
  }
  #openTitle {
    margin-top: 100px;
    width: 80%;
    height: 60vh;
  }
  #openTitle h2 {
    font-size: 30px;
  }
  #openTitle p {
    font-size: 15px;
  }
}

@media screen and (min-width: 769px) {
  #openTitle {
    margin-top: 100px;
    width: 80%;
    height: 60vh;
  }
  #openTitle h2 {
    font-size: 25px;
  }
  #openTitle p {
    font-size: 15px;
  }
}

@media screen and (max-width: 1000px) {
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: auto;
    height: 90vh;
  }
  .thumbnails {
    display: inline-block;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    width: 80%;
    margin: auto;
  }
  .thumbnails img {
    width: 32.5%;
    height: auto;
  }
  .carContent {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 80%;
    height: 50vh;
    margin: auto;
  }
  .carContent h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
  }
  .carContent p {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    line-height: 25px;
    text-align: justify;
    margin-top: 40px;
  }
  .carContent img {
    margin-top: 40px;
  }
}

@media screen and (max-width: 1200px) {
  .carContent h2 {
    font-size: 40px;
  }
}

@media screen and (max-width: 1115px) {
  .container {
    width: 100%;
    margin: auto;
  }
}

.intro {
  background: black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider {
  background: orange;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}

.intro-text {
  color: #e9e9e9;
  font-family: "Heebo", sans-serif;
  font-size: 3rem;
}

.hide {
  background: black;
  overflow: hidden;
}

.hide span {
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  display: inline-block;
}

@media screen and (min-width: 375px) {
  .hide {
    padding-left: 30px;
  }
  .text {
    font-size: 50px;
  }
}

@media screen and (min-width: 425px) {
  .hide {
    padding-left: 50px;
  }
  .text {
    font-size: 50px;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
}

.txt-type > .txt {
  border-right: 0.2rem crimson solid;
}

.max-width ul li a.active {
  color: red;
}

.hideData {
  display: none;
}

.show-data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
/*# sourceMappingURL=master.css.map */